{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "CosmosDb": {
        "Account": "https://livestorydemo.documents.azure.com:443/",
        "DatabaseName": "LiveStory",
        "ContainerName": "UserManagement",
        "KeyVaultUri": "https://livestorykeys.vault.azure.net/",
        "KeyVaultKey": "livestorydbkey4"
    },
    "AllowedHosts": "*"
}